<!doctype html>
<html data-ng-app="todo">
<head>
  <meta charset="utf-8">
  <title>Todo - Sistemas</title>
  <base href="/">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="app/vendor.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600,400italic' rel='stylesheet' type='text/css'>
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->

</head>
<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->


      <navbarheader></navbarheader>
      <boxtitulo title="boxTitle"></boxtitulo>

      <div class="grid-info">
        <div class="container">
          <div class="row">

            <menuside></menuside>

            <div data-ng-view></div>

          </div>
        </div>
      </div>

      <!-- build:js(src) scripts/vendor.js -->
      <!-- bower:js -->
      <!-- run `gulp inject` to automatically populate bower script dependencies -->
      <!-- endbower -->
      <!-- endbuild -->


      <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->

      <!-- inject:js -->
      <!-- js files will be automatically insert here -->
      <!-- endinject -->

      <!-- inject:partials -->
      <!-- angular templates will be automatically converted in js and inserted here -->
      <!-- endinject -->
      <!-- endbuild -->

    </body>
    </html>
